server.port=9001
spring.application.name=api-gateway

# Pas de Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Routes (corrigé)
spring.cloud.gateway.routes[0].id=service-authentification-compte
spring.cloud.gateway.routes[0].uri=http://localhost:9000
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

# ✅ Nouvelle syntaxe CORS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-origins=https://0d29-102-244-41-149.ngrok-free.app
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-headers=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allow-credentials=true

# Debug (optionnel)
logging.level.org.springframework.cloud.gateway=DEBUG
