server.port=9001
spring.application.name=api-gateway

# Pas de Eureka (désactivé)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Proxy direct vers backend
spring.cloud.gateway.server.webflux.routes[0].id=service-authentification-compte
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:9000
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/**

# Enlève les filtres (StripPrefix) dans un premier temps

logging.level.org.springframework.cloud.gateway=DEBUG
